<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MiTaskVersion3_0" customModuleProvider="target">
            <connections>
                <outlet property="contentViewPassword" destination="umk-sU-0DR" id="taJ-a0-X5j"/>
                <outlet property="contentViewusername" destination="oat-F6-WOs" id="M6z-h9-wTf"/>
                <outlet property="loginBTN" destination="bPC-jX-NAE" id="ibD-f8-Mtl"/>
                <outlet property="passwordTF" destination="ILN-UC-bzy" id="rvX-6U-vSi"/>
                <outlet property="usernameTF" destination="zaJ-7N-bRR" id="Gmq-PE-i3R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drA-Rr-fjj">
                    <rect key="frame" x="20" y="120" width="158" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="f88-h6-WCk"/>
                        <constraint firstAttribute="height" constant="50" id="kBj-BF-IGS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oat-F6-WOs">
                    <rect key="frame" x="20" y="186" width="374" height="74"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-7N-bRR">
                            <rect key="frame" x="65" y="17.5" width="287" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="IiJ-nE-6et"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-BQ-Mht">
                            <rect key="frame" x="19" y="18" width="31" height="38"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="IAQ-vo-akV"/>
                                <constraint firstAttribute="width" constant="31" id="Mzy-w3-GRG"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-y5-NF7">
                            <rect key="frame" x="65" y="62" width="287" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JTQ-Oy-sbn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zaJ-7N-bRR" secondAttribute="trailing" constant="22" id="92G-Qv-yrm"/>
                        <constraint firstItem="zaJ-7N-bRR" firstAttribute="top" secondItem="v6U-BQ-Mht" secondAttribute="top" id="Agr-I3-atb"/>
                        <constraint firstItem="KGK-y5-NF7" firstAttribute="trailing" secondItem="zaJ-7N-bRR" secondAttribute="trailing" id="L2B-19-G07"/>
                        <constraint firstItem="KGK-y5-NF7" firstAttribute="top" secondItem="zaJ-7N-bRR" secondAttribute="bottom" constant="10.5" id="R9A-Qt-25I"/>
                        <constraint firstItem="v6U-BQ-Mht" firstAttribute="leading" secondItem="oat-F6-WOs" secondAttribute="leading" constant="19" id="hFI-aO-T6H"/>
                        <constraint firstItem="zaJ-7N-bRR" firstAttribute="leading" secondItem="v6U-BQ-Mht" secondAttribute="trailing" constant="15" id="joO-2i-Enl"/>
                        <constraint firstItem="v6U-BQ-Mht" firstAttribute="top" secondItem="oat-F6-WOs" secondAttribute="top" constant="17.5" id="nEC-TQ-kfN"/>
                        <constraint firstItem="KGK-y5-NF7" firstAttribute="leading" secondItem="zaJ-7N-bRR" secondAttribute="leading" id="po8-4s-CuK"/>
                        <constraint firstAttribute="height" constant="74" id="q6p-rB-ajx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umk-sU-0DR">
                    <rect key="frame" x="20" y="280" width="374" height="74"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-UC-bzy">
                            <rect key="frame" x="65" y="17.5" width="287" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="xKg-wq-ick"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-wJ-Fbu">
                            <rect key="frame" x="19" y="18" width="31" height="38"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="H9e-bg-UIv"/>
                                <constraint firstAttribute="width" constant="31" id="cIi-Zg-5DS"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or1-lc-ZVd">
                            <rect key="frame" x="65" y="62" width="287" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AmA-Qj-9UU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="1qx-JS-u0d"/>
                        <constraint firstItem="ILN-UC-bzy" firstAttribute="leading" secondItem="Gq4-wJ-Fbu" secondAttribute="trailing" constant="15" id="SSH-x1-19g"/>
                        <constraint firstItem="Or1-lc-ZVd" firstAttribute="trailing" secondItem="ILN-UC-bzy" secondAttribute="trailing" id="XtZ-4H-B1S"/>
                        <constraint firstItem="Gq4-wJ-Fbu" firstAttribute="leading" secondItem="umk-sU-0DR" secondAttribute="leading" constant="19" id="d91-gH-GhE"/>
                        <constraint firstItem="Gq4-wJ-Fbu" firstAttribute="top" secondItem="umk-sU-0DR" secondAttribute="top" constant="17.5" id="fvT-SY-38H"/>
                        <constraint firstAttribute="trailing" secondItem="ILN-UC-bzy" secondAttribute="trailing" constant="22" id="h1b-d5-Mcj"/>
                        <constraint firstItem="Or1-lc-ZVd" firstAttribute="top" secondItem="ILN-UC-bzy" secondAttribute="bottom" constant="10.5" id="ltx-JP-sFS"/>
                        <constraint firstItem="Or1-lc-ZVd" firstAttribute="leading" secondItem="ILN-UC-bzy" secondAttribute="leading" id="qLC-aO-NcM"/>
                        <constraint firstItem="ILN-UC-bzy" firstAttribute="top" secondItem="Gq4-wJ-Fbu" secondAttribute="top" id="wst-Lc-bE7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-jX-NAE">
                    <rect key="frame" x="20" y="440" width="374" height="55"/>
                    <color key="backgroundColor" red="1" green="0.28275984440000002" blue="0.25824926999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="NIO-HP-xAg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="26"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Log in"/>
                    <connections>
                        <action selector="loginACTION:" destination="-1" eventType="touchUpInside" id="RuX-cU-UHI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-9N-S2V">
                    <rect key="frame" x="20" y="381" width="150" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="N8J-Wh-fqv"/>
                        <constraint firstAttribute="height" constant="34" id="P5K-TE-EnC"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Remember me"/>
                    <connections>
                        <action selector="remeberMeACTION:" destination="-1" eventType="touchUpInside" id="FVg-3W-9jE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="umk-sU-0DR" secondAttribute="trailing" constant="20" id="54I-Nz-MfN"/>
                <constraint firstItem="bPC-jX-NAE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GyL-yx-5Ov"/>
                <constraint firstItem="oat-F6-WOs" firstAttribute="top" secondItem="drA-Rr-fjj" secondAttribute="bottom" constant="16" id="LUj-nT-0lb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bPC-jX-NAE" secondAttribute="trailing" constant="20" id="MjL-WN-cbl"/>
                <constraint firstItem="umk-sU-0DR" firstAttribute="top" secondItem="oat-F6-WOs" secondAttribute="bottom" constant="20" id="NmC-o3-ep9"/>
                <constraint firstItem="o3u-9N-S2V" firstAttribute="top" secondItem="umk-sU-0DR" secondAttribute="bottom" constant="27" id="Rl3-9V-HM3"/>
                <constraint firstItem="o3u-9N-S2V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e40-IZ-x4O"/>
                <constraint firstItem="drA-Rr-fjj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="76" id="gY8-Ma-ZGP"/>
                <constraint firstItem="drA-Rr-fjj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gzI-In-c3O"/>
                <constraint firstItem="umk-sU-0DR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="h6G-Ke-rfe"/>
                <constraint firstItem="oat-F6-WOs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pG1-aV-iMG"/>
                <constraint firstItem="bPC-jX-NAE" firstAttribute="top" secondItem="o3u-9N-S2V" secondAttribute="bottom" constant="25" id="rHy-x8-ELr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oat-F6-WOs" secondAttribute="trailing" constant="20" id="sdq-SO-26Y"/>
            </constraints>
            <point key="canvasLocation" x="-51" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
